{"name":"tool","short_name":"tool","start_url":"/learn-tool/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/learn-tool/","description":"tool APP","theme_color":"#fafafa","icons":[{"src":"/learn-tool/192.png","sizes":"192x192","type":"image/png"},{"src":"/learn-tool/512.png","sizes":"512x512","type":"image/png"}],"shortcuts":[{"name":"打开首页","short_name":"首页","description":"打开首页","url":"/","icons":[{"src":"/learn-tool/vite.svg","sizes":"36x36"}]}]}
